# Synctool

./: App.xaml  App.xaml.cs  ArcelikExcelApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Synctool.csproj  Synctool.sln  Synctool_kzunydde_wpftmp.csproj  app.Designer.manifest  apptabitem_recovery.json  temp_line_181.json  update.xml
Converters/: BadgeToVisibilityConverter.cs  CartConverters.cs  StatusConverters.cs  TabConverters.cs
DTOs/ManualCampaign/: ManualCampaignInfoDto.cs  ManualCampaignProductDto.cs
DTOs/ProductCatalog/: BeyazEsyaListItemDto.cs
Data/: AppDbContext.cs
Excel/Mapping/: ColumnMappingProfile.cs  ColumnMappingRegistry.cs
Excel/Mapping/Profiles/: AnkastreMappingProfile.cs  BulasikMakinesiMappingProfile.cs  CamasirMakinesiMappingProfile.cs  HavalandirmaMappingProfile.cs  IsiticiMappingProfile.cs  KeaCepTelefonuMappingProfile.cs  KeaDigerElektronikMappingProfile.cs  KeaElektronikMappingProfile.cs  KeaMutfakMappingProfile.cs  KeaSupurgeUtuMappingProfile.cs  KlimaMappingProfile.cs  KurutmaMappingProfile.cs  SogutucuMappingProfile.cs  SoloPisiriciMappingProfile.cs  TvMappingProfile.cs
Excel/Processors/: KeaExcelProcessor.cs  WhiteGoodsExcelProcessor.cs
Migrations/: 20260428074911_InitialMySqlCreate.Designer.cs  20260428074911_InitialMySqlCreate.cs  20260428145725_AddFileDataToUploadedFiles.Designer.cs  20260428145725_AddFileDataToUploadedFiles.cs  20260504133513_UserConsentAndDealerName.Designer.cs  20260504133513_UserConsentAndDealerName.cs  20260505074844_AddHistoricalWhiteGoodsPrices.Designer.cs  20260505074844_AddHistoricalWhiteGoodsPrices.cs  20260505124733_AddManualCampaigns.Designer.cs  20260505124733_AddManualCampaigns.cs  20260505162608_AddHistoricalKeaPrices.Designer.cs  20260505162608_AddHistoricalKeaPrices.cs  20260507121754_AddUserLockoutFields.Designer.cs  20260507121754_AddUserLockoutFields.cs  20260511103507_AddHardwareProfileFields.Designer.cs  20260511103507_AddHardwareProfileFields.cs  20260511124140_AddEmailAndResetCodeFields.Designer.cs  20260511124140_AddEmailAndResetCodeFields.cs  20260511133301_FixDecimalPrecision.Designer.cs  20260511133301_FixDecimalPrecision.cs  20260525184236_AddUserGuide.Designer.cs  20260525184236_AddUserGuide.cs  AppDbContextModelSnapshot.cs
Models/: Agreement.cs  AppTabItem.cs  CartItem.cs  CostCalculation.cs  HistoricalKeaProduct.cs  HistoricalWhiteGoodsProduct.cs  KeaProduct.cs  ManualCampaign.cs  Notification.cs  OlizCampaign.cs  UploadedFile.cs  User.cs  UserConsent.cs  UserGuide.cs  WhiteGoodsProduct.cs
Services/: AuthService.cs  BrowserHelper.cs  CartService.cs  EmailService.cs  FileHelper.cs  ModernDialogService.cs  NotificationService.cs  SecurityHelper.cs  TokenStorage.cs  UpdateService.cs  ValorSettingsService.cs
Synctool.Api/: Synctool.Api.http
Synctool.Api/Properties/: launchSettings.json
ViewModels/: MainViewModel.cs
Views/: BeyazEsyaTarihceView.xaml  BeyazEsyaTarihceView.xaml.cs  BeyazEsyaView.xaml  BeyazEsyaView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExcelIslemleriView.xaml  ExcelIslemleriView.xaml.cs  ExcelViewer.xaml  ExcelViewer.xaml.cs  FileManagementView.xaml  FileManagementView.xaml.cs  KampanyaBilgiView.xaml  KampanyaBilgiView.xaml.cs  KampanyaDegisimView.xaml  KampanyaDegisimView.xaml.cs  KeaTarihceView.xaml  KeaTarihceView.xaml.cs  KeaView.xaml  KeaView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManualCampaignView.xaml  ManualCampaignView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StokMaliyetView.xaml  StokMaliyetView.xaml.cs  TarihceView.xaml  TarihceView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  YeniFiyatView.xaml  YeniFiyatView.xaml.cs
